# bearded.monads

./: .gitignore  .travis.yml  Beard.Monads.sln  Bearded.Monads.sln  LICENSE  NuGet.config  README.md  additional.css  appveyor.yml  beardedmonads.html  beardedmonads.org  build.cmd
.github/workflows/: dotnet.yml
Beard.Monads/: Beard.Monads.csproj  EitherExtensions.cs  EitherSuccessOrError.cs  Option.cs  OptionExtensions.cs  Tuple.cs
Beard.Monads.Nuget/: Beard.Monads.1.0.0.nupkg  Beard.Monads.1.0.0.symbols.nupkg  Beard.Monads.Nuget.csproj  Bearded.Monads.Nuget.csproj  NuGet.config  Package.nuspec
Beard.Monads.Nuget/Properties/: AssemblyInfo.cs
Beard.Monads.Tests/: Beard.Monads.Tests.csproj  Bearded.Monads.Tests.csproj  EitherTests.cs  OptionTests.cs
Beard.Monads.Tests/Properties/: AssemblyInfo.cs
Beard.Monads/Properties/: AssemblyInfo.cs
Bearded.Monads/: Alternative.cs  AsyncApplicative.cs  AsyncExtensions.cs  Bearded.Monads.csproj  Either.cs  EitherApplicative.cs  EitherExtensions.cs  EitherSuccessOrError.cs  EnumerableExtensions.cs  MaybeParseExtensions.cs  Option.cs  OptionExtensions.cs  OptionUnsafe.cs  OptionUnsafeExtensions.cs  OptionalApplicative.cs  Requires.cs  Syntax.cs  Traversals.cs  Try.cs  TryExtensions.cs
Bearded.Monads.Nuget/: Bearded.Monads.Nuget.csproj  NuGet.config  Package.nuspec
Bearded.Monads.Tests/: AlternativeTests.cs  AsyncApplicativeTests.cs  AsyncExtensionTests.cs  Bearded.Monads.Tests.csproj  EitherApplicativeTests.cs  EitherTests.cs  EnumerableExtensionTests.cs  MapErrorTests.cs  OptionTests.cs  OptionUnsafeTests.cs  RequiresTests.cs  TryAsyncTests.cs  TryTests.cs
Bearded.Monads/Properties/: AssemblyInfo.cs
leeloo/: BeardedMonads.nuspec  build.fsx
presentation/: additional.css  beardedmonads.html  beardedmonads.org
src/: SolutionInfo.cs
src/Bearded.Monads/: AsyncApplicative.cs  AsyncExtensions.cs  Bearded.Monads.csproj  EitherExtensions.cs  EitherSuccessOrError.cs  MaybeParseExtensions.cs  Option.cs  OptionExtensions.cs  OptionalApplicative.cs  Tuple.cs  packages.config
src/Bearded.Monads.Nuget/: Bearded.Monads.1.1.2.nupkg  Bearded.Monads.1.1.2.symbols.nupkg  NuGet.config  Package.nuspec
src/Bearded.Monads.Tests/: AsyncApplicativeTests.cs  AsyncExtensionTests.cs  Bearded.Monads.Tests.csproj  EitherTests.cs  OptionTests.cs  packages.config
src/Bearded.Monads/Properties/: AssemblyInfo.cs
