<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Bearded.Monads</RootNamespace>
    <AssemblyName>Bearded.Monads</AssemblyName>
    <PackageIcon>beard.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/khanage/Bearded.Monads</RepositoryUrl>
    <PackageTags>functional monads applicatives</PackageTags>
    <Description>https://github.com/khanage/Bearded.Monads</Description>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../beard.jpg" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>